# restfulapi

./: README.md  restfulapi.sln
Business/Abstract/: IProductService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: NorthwindContext.cs
restfulapi/: Dockerfile  Program.cs  WeatherForecast.cs  restfulapi.csproj
restfulapi/Controllers/: ProductController.cs
restfulapi/Properties/: launchSettings.json
